apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "helmcharts.fullname" . }}-frontend-configmap
  labels:
  {{- include "helmcharts.labels" . | nindent 4 }}
data:
  api_url: {{ include "helmcharts.fullname" . }}-{{ .Values.frontendConfigmap.apiUrl | quote }}