apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: backend-developer
  namespace: default
rules:
- apiGroups: ["/","extensions", "apps"]
  resources: ["deployments", "services", "pods", "secrets", "configmaps"]
  resourceNames:
    - api-cluster-ip-service
    - api
    - db-secret
    - db-configmap
    - db-pvc-claim0
    - database
    - database-cluster-ip-service
  verbs: ["*"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: backend-developer-binding
roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: backend-developer
subjects:
- kind: User
  name: cluster-user-1@software-containerization-2024.iam.gserviceaccount.com
  apiGroup: rbac.authorization.k8s.io
