apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: backend-developer
  namespace: event-app
rules:
- apiGroups: [""]
  resources: ["deployments", "services", "pods", "secrets", "configmaps"]
  resourceNames:
    - api-cluster-ip-service
    - api
    - db-secret
    - db-configmap
    - db-pvc-claim0
    - database
    - database-cluster-ip-service
  verbs: ["*"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: backend-developer-binding
roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: backend-developer
subjects:
- kind: Group
  name: event-app-backend-developer
  apiGroup: rbac.authorization.k8s.io
