apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: frontend-developer
  namespace: default
rules:
- apiGroups: [""]
  resources: ["deployments", "services", "pods", "secrets", "configmaps"]
  resourceNames:
    - frontend-cluster-ip-service
    - frontend
    - frontend-configmap
  verbs: ["*"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: frontend-developer-binding
  namespace: default
roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: frontend-developer
subjects:
- kind: User
  name: cluster-user-2@software-containerization-2024.iam.gserviceaccount.com
  apiGroup: rbac.authorization.k8s.io
