apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "myeventsappchart.fullname" . }}-api
  labels:
    component: api
  {{- include "myeventsappchart.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.api.replicas }}
  selector:
    matchLabels:
      component: api
    {{- include "myeventsappchart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        component: api
        io.kompose.network/software-containerization-backend-db: "true"
      {{- include "myeventsappchart.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - env:
        - name: DB_HOST_NAME
          valueFrom:
            configMapKeyRef:
              key: db_host
              name: {{ include "myeventsappchart.fullname" . }}-db-configmap
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              key: db_name
              name: {{ include "myeventsappchart.fullname" . }}-db-configmap
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: {{ include "myeventsappchart.fullname" . }}-db-secrets
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              key: username
              name: {{ include "myeventsappchart.fullname" . }}-db-secrets
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.api.api.image.repository }}:{{ .Values.api.api.image.tag | default
          .Chart.AppVersion }}
        name: api
        ports:
        - containerPort: 8080
          hostPort: 8080
          protocol: TCP
        resources: {{- toYaml .Values.api.api.resources | nindent 10 }}
        securityContext: {{- toYaml .Values.api.api.containerSecurityContext | nindent
          10 }}
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "myeventsappchart.fullname" . }}-api-cluster-ip-service
  labels:
  {{- include "myeventsappchart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.apiClusterIpService.type }}
  selector:
    component: api
  {{- include "myeventsappchart.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.apiClusterIpService.ports | toYaml | nindent 2 -}}