apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "myeventsappchart.fullname" . }}-db-pvc-claim0
  labels:
    component: database
  {{- include "myeventsappchart.labels" . | nindent 4 }}
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.pvc.dbPvcClaim0.storageRequest | quote }}