apiVersion: v1
kind: Secret
metadata:
  name: {{ include "myapp.fullname" . }}-db-secrets
  labels:
    component: db
  {{- include "myapp.labels" . | nindent 4 }}
data:
  password: {{ required "dbSecrets.password is required" .Values.dbSecrets.password
    | b64enc | quote }}
  username: {{ required "dbSecrets.username is required" .Values.dbSecrets.username
    | b64enc | quote }}