apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "myeventsappchart.fullname" . }}-frontend-configmap
  labels:
  {{- include "myeventsappchart.labels" . | nindent 4 }}
data:
  api_url: {{ .Values.frontendConfigmap.apiUrl | quote }}
  node_env: {{ .Values.frontendConfigmap.nodeEnv | quote }}