apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "myeventsappchart.fullname" . }}-frontend
  labels:
  {{- include "myeventsappchart.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.frontend.replicas }}
  selector:
    matchLabels:
      app: frontend
    {{- include "myeventsappchart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: frontend
      {{- include "myeventsappchart.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - env:
        - name: NODE_ENV
          valueFrom:
            configMapKeyRef:
              key: node_env
              name: {{ include "myeventsappchart.fullname" . }}-frontend-configmap
        - name: VITE_API_URL
          valueFrom:
            configMapKeyRef:
              key: api_url
              name: {{ include "myeventsappchart.fullname" . }}-frontend-configmap
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.frontend.eventFrontend.image.repository }}:{{ .Values.frontend.eventFrontend.image.tag
          | default .Chart.AppVersion }}
        name: event-frontend
        ports:
        - containerPort: 80
        resources: {{- toYaml .Values.frontend.eventFrontend.resources | nindent 10 }}
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "myeventsappchart.fullname" . }}-frontend-cluster-ip-service
  labels:
  {{- include "myeventsappchart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.frontendClusterIpService.type }}
  selector:
    app: frontend
  {{- include "myeventsappchart.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.frontendClusterIpService.ports | toYaml | nindent 2 -}}