apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ include "myeventsappchart.fullname" . }}-letsencrypt
  labels:
  {{- include "myeventsappchart.labels" . | nindent 4 }}
spec:
  acme:
    email: qimolin9@gmail.com
    privateKeySecretRef:
      name: letsencrypt
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
    - http01:
        ingress:
          class: public