apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: selfsigned-mydomain-cert
  namespace: default
spec:
  secretName: selfsigned-mydomain-cert-secret
  dnsNames:
    - myeventsapp.com
  issuerRef:
    name: selfsigned-issuer
    kind: Issuer
    