apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    component: frontend
  name: frontend-service
spec:
  ports:
    - name: "frontend-svc-port"
      protocol: TCP
      port: 5173
      targetPort: frontend-svc
  selector:
    component: frontend
status:
  loadBalancer: {}